export const ScreenCommands = {
    Exit: -6,
    Close: -5,
    Reset: -4,
    ResponseMessage: -3,
    ShowMessage: -2,
    Cancel: -1,
    Timeout: 0,
    InitLoad: 1,
    InitStartTransaction: 2,
    CompanyLoad: 3,
    CompanySelection: 4,
    InquiryLoad: 5,
    InquirySelect: 6,
    DebtSelectionLoad: 7,
    DebtSelectionSelect: 8,
    CashTypeLoad: 9,
    CashTypeSelect: 10,
    CashAcceptingLoad: 11,
    CashAcceptingUpdate: 12,
    CashAcceptingComplete: 13,
    PaybackLoad: 14,
    PaybackCompleted: 15,
    PrintLoad: 16,
    CreditCardLoad: 17,
    CreditCardChange: 18,
    CreditCardComplete: 19,
    CardReaderLoad: 20,
    CardReaderChange: 21,
    CardReaderChangeOK: 22,
    CalculateCreditLoad: 23,
    CalculateCreditSend: 24,
    EksLoad: 25,
    EksLoadOK: 26,


    // Operator Commands
    OperatorLoginLoad: 27,
    OperatorLogin: 28,
    OperatorMenuLoad: 29,
    OperatorMenuSelect: 30,
    OperatorSetRecyclerLoad:31,
    OperatorSetRecyclerChanged:32,
    OperatorSetRecyclerSelect:33,
    OperatorSetRecyclerAppendLog:34,
    OperatorSetRecyclerResetButtonState:35,
    OperatorSetRecyclerMenuButtonState: 36,
    OperatorSetRecyclerEndButtonState:37,
    OperatorSetSiloLoad:38,
    OperatorSetSiloSelect: 39,
    OperatorSetSiloButtonState:40,
    OperatorSetSiloSave: 41,
    OperatorSetLoaderLoad: 42,
    OperatorSetLoaderSelect: 43,
    OperatorSetLoaderButtonState: 44,
    OperatorSetLoaderSave: 45,
}