export const RoutePaths = {
    Home: "home",
    Initialize: "initialize",
    Introduction: "intro",
    Language: "lang",
    ProcService: "proc-srv",
    DebtInquiry: "inquiry",
    DebtSelection: "debt-selection",
    CashType: "cash-type",
    CashAccepting: "cash-accepting",
    Payback: 'payback',
    CreditCard: 'creditcard',
    CardReader: 'card-reader',
    CalculateCredit: 'calculate-credit',
    Print: 'print',
    EksLoad: 'eks-load',
    OpLogin: 'login',
    OpMenu: 'op-menu',
    OpRecycler: 'op-recycler',
    OpSilo: 'op-silo',
    OpMakbuz: 'op-makbuz',
    OpKaset: 'op-kaset',
    OpAlarm: 'op-alarm',
    Eod: 'eod',
}